var dependencies = ["com.twilio.sdk:twilio-java-sdk:6.3.0                                                         ",
"org.apache.httpcomponents:httpcore:4.2.5                                                     ",
"org.apache.commons:commons-lang3:3.6                                                         ",
"com.googlecode.json-simple:json-simple:1.1                                                   ",
"org.codehaus.jackson:jackson-core-asl:1.9.3                                                  ",
"org.codehaus.jackson:jackson-mapper-asl:1.9.3                                                ",
"io.jsonwebtoken:jjwt:0.4                                                                     ",
"org.slf4j:slf4j-api:1.7.25                                                                   ",
"com.fasterxml.jackson.core:jackson-databind:2.9.1                                            ",
"io.dropwizard:dropwizard-core:1.2.0-rc7-SNAPSHOT                                             ",
"io.dropwizard:dropwizard-util:1.2.0-rc7-SNAPSHOT                                             ",
"com.fasterxml.jackson.core:jackson-annotations:2.9.0                                         ",
"com.google.guava:guava:23.0                                                                  ",
"com.google.errorprone:error_prone_annotations:2.0.18                                         ",
"com.google.j2objc:j2objc-annotations:1.1                                                     ",
"org.codehaus.mojo:animal-sniffer-annotations:1.14                                            ",
"com.google.code.findbugs:jsr305:3.0.2                                                        ",
"joda-time:joda-time:2.9.9                                                                    ",
"io.dropwizard:dropwizard-jackson:1.2.0-rc7-SNAPSHOT                                          ",
"com.fasterxml.jackson.core:jackson-core:2.9.1                                                ",
"com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.1                                  ",
"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1                                 ",
"com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.1                                   ",
"com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.1                            ",
"com.fasterxml.jackson.module:jackson-module-afterburner:2.9.1                                ",
"com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.1                                   ",
"io.dropwizard:dropwizard-validation:1.2.0-rc7-SNAPSHOT                                       ",
"org.hibernate:hibernate-validator:5.4.1.Final                                                ",
"org.jboss.logging:jboss-logging:3.3.0.Final                                                  ",
"org.glassfish:javax.el:3.0.0                                                                 ",
"io.dropwizard:dropwizard-configuration:1.2.0-rc7-SNAPSHOT                                    ",
"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.1                               ",
"org.yaml:snakeyaml:1.18                                                                      ",
"io.dropwizard:dropwizard-logging:1.2.0-rc7-SNAPSHOT                                          ",
"io.dropwizard.metrics:metrics-logback:3.2.5                                                  ",
"org.slf4j:jul-to-slf4j:1.7.25                                                                ",
"ch.qos.logback:logback-core:1.2.3                                                            ",
"ch.qos.logback:logback-classic:1.2.3                                                         ",
"org.slf4j:log4j-over-slf4j:1.7.25                                                            ",
"org.slf4j:jcl-over-slf4j:1.7.25                                                              ",
"org.eclipse.jetty:jetty-util:9.4.7.v20170914                                                 ",
"io.dropwizard:dropwizard-metrics:1.2.0-rc7-SNAPSHOT                                          ",
"io.dropwizard:dropwizard-jersey:1.2.0-rc7-SNAPSHOT                                           ",
"org.glassfish.jersey.ext:jersey-metainf-services:2.25.1                                      ",
"org.glassfish.jersey.ext:jersey-bean-validation:2.25.1                                       ",
"io.dropwizard.metrics:metrics-jersey2:3.2.5                                                  ",
"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.1                                ",
"com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.1                                         ",
"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.1                           ",
"org.glassfish.jersey.containers:jersey-container-servlet:2.25.1                              ",
"org.eclipse.jetty:jetty-server:9.4.7.v20170914                                               ",
"javax.servlet:javax.servlet-api:3.1.0                                                        ",
"org.eclipse.jetty:jetty-io:9.4.7.v20170914                                                   ",
"org.eclipse.jetty:jetty-webapp:9.4.7.v20170914                                               ",
"org.eclipse.jetty:jetty-xml:9.4.7.v20170914                                                  ",
"org.eclipse.jetty:jetty-continuation:9.4.7.v20170914                                         ",
"io.dropwizard:dropwizard-servlets:1.2.0-rc7-SNAPSHOT                                         ",
"io.dropwizard.metrics:metrics-annotation:3.2.5                                               ",
"io.dropwizard:dropwizard-jetty:1.2.0-rc7-SNAPSHOT                                            ",
"io.dropwizard.metrics:metrics-jetty9:3.2.5                                                   ",
"org.eclipse.jetty:jetty-servlet:9.4.7.v20170914                                              ",
"org.eclipse.jetty:jetty-security:9.4.7.v20170914                                             ",
"org.eclipse.jetty:jetty-servlets:9.4.7.v20170914                                             ",
"org.eclipse.jetty:jetty-http:9.4.7.v20170914                                                 ",
"io.dropwizard:dropwizard-lifecycle:1.2.0-rc7-SNAPSHOT                                        ",
"io.dropwizard.metrics:metrics-core:3.2.5                                                     ",
"io.dropwizard.metrics:metrics-jvm:3.2.5                                                      ",
"io.dropwizard.metrics:metrics-servlets:3.2.5                                                 ",
"io.dropwizard.metrics:metrics-json:3.2.5                                                     ",
"com.papertrail:profiler:1.0.2                                                                ",
"io.dropwizard.metrics:metrics-healthchecks:3.2.5                                             ",
"io.dropwizard:dropwizard-request-logging:1.2.0-rc7-SNAPSHOT                                  ",
"ch.qos.logback:logback-access:1.2.3                                                          ",
"net.sourceforge.argparse4j:argparse4j:0.7.0                                                  ",
"org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.3                                   ",
"io.dropwizard:dropwizard-auth:1.2.0-rc7-SNAPSHOT                                             ",
"io.dropwizard:dropwizard-assets:1.2.0-rc7-SNAPSHOT                                           ",
"io.dropwizard:dropwizard-http2:1.2.0-rc7-SNAPSHOT                                            ",
"org.eclipse.jetty.http2:http2-server:9.4.7.v20170914                                         ",
"org.eclipse.jetty.http2:http2-common:9.4.7.v20170914                                         ",
"org.eclipse.jetty.http2:http2-hpack:9.4.7.v20170914                                          ",
"org.eclipse.jetty:jetty-alpn-server:9.4.7.v20170914                                          ",
"io.dropwizard:dropwizard-hibernate:1.2.0-rc7-SNAPSHOT                                        ",
"io.dropwizard:dropwizard-db:1.2.0-rc7-SNAPSHOT                                               ",
"org.apache.tomcat:tomcat-jdbc:8.5.20                                                         ",
"org.apache.tomcat:tomcat-juli:8.5.20                                                         ",
"com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.1                             ",
"org.jadira.usertype:usertype.core:6.0.1.GA                                                   ",
"org.hibernate:hibernate-entitymanager:5.2.1.Final                                            ",
"org.jadira.usertype:usertype.spi:6.0.1.GA                                                    ",
"org.hibernate:hibernate-core:5.2.10.Final                                                    ",
"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final                            ",
"org.javassist:javassist:3.21.0-GA                                                            ",
"antlr:antlr:2.7.7                                                                            ",
"org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final                  ",
"org.jboss:jandex:2.0.3.Final                                                                 ",
"com.fasterxml:classmate:1.3.3                                                                ",
"dom4j:dom4j:1.6.1                                                                            ",
"org.hibernate.common:hibernate-commons-annotations:5.0.1.Final                               ",
"io.dropwizard:dropwizard-migrations:1.2.0-rc7-SNAPSHOT                                       ",
"org.liquibase:liquibase-core:3.5.3                                                           ",
"com.mattbertolini:liquibase-slf4j:2.0.0                                                      ",
"io.dropwizard:dropwizard-views-freemarker:1.2.0-rc7-SNAPSHOT                                 ",
"io.dropwizard:dropwizard-views:1.2.0-rc7-SNAPSHOT                                            ",
"org.freemarker:freemarker:2.3.23                                                             ",
"io.dropwizard:dropwizard-views-mustache:1.2.0-rc7-SNAPSHOT                                   ",
"com.github.spullara.mustache.java:compiler:0.9.5                                             ",
"io.dropwizard:dropwizard-metrics-graphite:1.2.0-rc7-SNAPSHOT                                 ",
"io.dropwizard.metrics:metrics-graphite:3.2.5                                                 ",
"com.h2database:h2:1.4.196                                                                    ",
"org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1                         ",
"org.glassfish.jersey.core:jersey-server:2.25.1                                               ",
"org.glassfish.jersey.core:jersey-common:2.25.1                                               ",
"org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1                                  ",
"org.glassfish.hk2:osgi-resource-locator:1.0.1                                                ",
"javax.ws.rs:javax.ws.rs-api:2.0.1                                                            ",
"org.glassfish.jersey.media:jersey-media-jaxb:2.25.1                                          ",
"javax.annotation:javax.annotation-api:1.2                                                    ",
"org.glassfish.hk2:hk2-api:2.5.0-b32                                                          ",
"org.glassfish.hk2:hk2-utils:2.5.0-b32                                                        ",
"org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32                                  ",
"org.glassfish.hk2.external:javax.inject:2.5.0-b32                                            ",
"org.glassfish.hk2:hk2-locator:2.5.0-b32                                                      ",
"javax.validation:validation-api:1.1.0.Final                                                  ",
"org.glassfish.jersey.core:jersey-client:2.25.1                                               "];

for(var dep of dependencies) {
    console.log('<orderEntry type="library" name="' + dep.trim() + '" level="project" />');
}

Thing = function() {
  this.myFunction = function() {
      doSomeThing();
  }
};

OtherThing = {
    doStuff: function() {
        myFunction();
    }
};

Thing.doSomeThing = OtherThing.doStuff;

var thing = Thing();
thing.myFunction();